{
  "name": "leffaprojekti_front_ed_25_4_2020",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rantahauki/fullstack_training_movie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rantahauki/fullstack_training_movie/issues"
  },
  "homepage": "https://github.com/rantahauki/fullstack_training_movie#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
